<?xml version='1.0' encoding='ISO-8859-1' ?>
<StyledLayerDescriptor version="1.1.0" xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.1.0/StyledLayerDescriptor.xsd" xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:se="http://www.opengis.net/se" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <se:Name>FSC_0.0025deg_201303030930_201303031110_MOD_Alps_ENVEOV2.1.00</se:Name>
    <UserStyle>
      <se:Name>default</se:Name>
      <se:FeatureTypeStyle>
        <se:Rule>
          <se:RasterSymbolizer>
            <se:Opacity>1.0</se:Opacity>
            <se:ColorMap>
              <ColorMapEntry quantity="100" color="#FFFFFF" label="Product Range   0%"/>
              <ColorMapEntry quantity="110" color="#BBFFFF" label="Product Range  1-10%"/>
              <ColorMapEntry quantity="120" color="#57FFFF" label="Product Range 11-20%"/>
              <ColorMapEntry quantity="130" color="#00CDE8" label="Product Range 21-30%"/>
              <ColorMapEntry quantity="140" color="#009BE8" label="Product Range 31-40%"/>
              <ColorMapEntry quantity="150" color="#0000FF" label="Product Range 41-50%"/>
              <ColorMapEntry quantity="160" color="#FF55FF" label="Product Range 51-60%"/>
              <ColorMapEntry quantity="170" color="#FFAA7F" label="Product Range 61-70%"/>
              <ColorMapEntry quantity="180" color="#FF007F" label="Product Range 71-80%"/>
              <ColorMapEntry quantity="190" color="#AA00FF" label="Product Range 81-90%"/>
              <ColorMapEntry quantity="200" color="#55007F" label="Product Range 91-100%"/>
              <ColorMapEntry quantity="82"  color="#215E21" label="Snow (binary) in forest"/>
            </se:ColorMap>
          </se:RasterSymbolizer>
        </se:Rule>
      </se:FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
