<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;mtx;rdf;smil;svg;wml"/>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt"/>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
		<File FilePath=".\ADT.xsd" HomeFolder="Yes"/>
		<File FilePath=".\DirectoryService.xsd" HomeFolder="Yes"/>
		<File FilePath=".\GatewayService.xsd" HomeFolder="Yes"/>
		<File FilePath=".\geometry.xsd" HomeFolder="Yes"/>
		<File FilePath=".\gml4xls.xsd" HomeFolder="Yes"/>
		<File FilePath=".\LocationUtilityService.xsd" HomeFolder="Yes"/>
		<File FilePath=".\PresentationService.xsd" HomeFolder="Yes"/>
		<File FilePath=".\RouteService.xsd" HomeFolder="Yes"/>
		<File FilePath=".\SOAPENV.xsd" HomeFolder="Yes"/>
		<File FilePath=".\UOM.xsd" HomeFolder="Yes"/>
		<File FilePath=".\xlinks.xsd" HomeFolder="Yes"/>
		<File FilePath=".\XLS.xsd" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="Entities" ExtStr="ent"/>
</Project>
