[bumpversion]
current_version = 1.0.0-rc4
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}
tag_name = release-{new_version}

[bumpversion:part:release]
optional_value = final
first_value = dev
values = 
	dev
	alpha
	beta
	rc
	final

[bumpversion:file:eoxserver/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:.bumpversion.cfg]
search = current_version = {current_version}
