[bdist_rpm]
requires = Django >= 1.4
           gdal-python
           mapserver-python
           libxml2-python
           python-lxml
           python ply

[flake8]
max-line-length = 90
exclude = .venv, build, tests, docs, autotest
ignore = W503,E203

[mypy]
exclude = (.venv|build|tests|docs|autotest)
ignore_missing_imports = True
