==============  =====================  ===================================  ==================================
 Login           Name                   Email / Contact                      Area(s)
==============  =====================  ===================================  ==================================
meissls         Stephan Meissl         stephan.meissl at eox.at             Overall
krauses         Stephan Krause         stephan.krause at eox.at             Overall
schindlerf      Fabian Schindler       fabian.schindler at eox.at           OGC Services
novacek         Milan Novacek          milan.novacek at siemens.com         S2P (WCS) Proxy
martin.paces    Martin Paces           martin.paces at eox.at               WCS-T, WPS
abonitz         Arndt Bonitz           arndt.bonitz at ait.ac.at            IDM
MiroslavHoudek  Miroslav Houdek        miroslav.houdek at iguassu.cz        n/a
ungarj          Joachim Ungar          joachim.ungar at eox.at              Usability & Testing
schillerc       Christian Schiller     christian.schiller at eox.at         Documentation, Usability & Testing
locherm         Marko Locher           marko.locher at eox.at               OSGeo Live Package
santilland      Daniel Santillan       daniel.santillan at eox.at           Client & 3D extensions
==============  =====================  ===================================  ==================================
