<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>32</x><y>496</y><w>88</w><h>24</h></coordinates><panel_attributes>OperatorClient</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>176</x><y>496</y><w>80</w><h>24</h></coordinates><panel_attributes>/Component/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>96</x><y>480</y><w>96</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>24;24;80;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>496</y><w>80</w><h>24</h></coordinates><panel_attributes>/ActionView/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>232</x><y>480</y><w>104</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>24;24;88;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>608</x><y>536</y><w>80</w><h>24</h></coordinates><panel_attributes>/Action/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>608</x><y>368</y><w>80</w><h>24</h></coordinates><panel_attributes>/Interface/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>568</x><y>496</y><w>72</w><h>24</h></coordinates><panel_attributes>/Resource/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>712</x><y>336</y><w>88</w><h>24</h></coordinates><panel_attributes>RESTInterface</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>712</x><y>392</y><w>88</w><h>24</h></coordinates><panel_attributes>RPCInterface</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>336</x><y>344</y><w>40</w><h>168</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>24;152;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>248</x><y>328</y><w>88</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>24;24;72;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>192</x><y>344</y><w>40</w><h>168</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>24;152;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>376</x><y>496</y><w>248</w><h>64</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..m</panel_attributes><additional_attributes>24;24;232;48</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>544</x><y>368</y><w>156</w><h>144</h></coordinates><panel_attributes>lt=-
communicates over</panel_attributes><additional_attributes>56;128;104;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>376</x><y>480</y><w>208</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..m</panel_attributes><additional_attributes>24;24;192;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>624</x><y>368</y><w>40</w><h>184</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>24;168;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>512</x><y>352</y><w>112</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>96;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>24</x><y>472</y><w>680</w><h>144</h></coordinates><panel_attributes>Python
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>128</x><y>288</y><w>408</w><h>120</h></coordinates><panel_attributes>Javascript
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>344</y><w>80</w><h>24</h></coordinates><panel_attributes>/ActionView/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>344</y><w>112</w><h>24</h></coordinates><panel_attributes>/ComponentView/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>584</y><w>88</w><h>24</h></coordinates><panel_attributes>/AsyncAction/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>664</x><y>352</y><w>112</w><h>56</h></coordinates><panel_attributes>lt=&gt;&gt;</panel_attributes><additional_attributes>96;40;96;24;40;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>664</x><y>336</y><w>112</w><h>56</h></coordinates><panel_attributes>lt=&gt;&gt;</panel_attributes><additional_attributes>96;24;96;40;40;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>624</x><y>536</y><w>40</w><h>64</h></coordinates><panel_attributes>lt=&gt;&gt;</panel_attributes><additional_attributes>24;48;24;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>432</x><y>312</y><w>80</w><h>24</h></coordinates><panel_attributes>/ActionProxy/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>432</x><y>344</y><w>80</w><h>24</h></coordinates><panel_attributes>/Model/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>432</x><y>376</y><w>80</w><h>24</h></coordinates><panel_attributes>/Collection/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>376</x><y>328</y><w>72</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>24;24;56;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>376</x><y>296</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>24;56;56;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>376</x><y>328</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>24;24;56;56</additional_attributes></element></umlet_diagram>