<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>340</y><w>140</w><h>30</h></coordinates><panel_attributes>ActionProxy</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>340</y><w>140</w><h>30</h></coordinates><panel_attributes>AsyncActionProxy</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>400</y><w>170</w><h>30</h></coordinates><panel_attributes>CreateCoverage</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>450</y><w>170</w><h>30</h></coordinates><panel_attributes>DeleteCoverage</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>500</y><w>170</w><h>30</h></coordinates><panel_attributes>CreateContainer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>550</y><w>170</w><h>30</h></coordinates><panel_attributes>DeleteContainer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>600</y><w>170</w><h>30</h></coordinates><panel_attributes>AddToContainer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>650</y><w>170</w><h>30</h></coordinates><panel_attributes>RemoveFromContainer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>400</y><w>170</w><h>30</h></coordinates><panel_attributes>AddDatasource</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>450</y><w>170</w><h>30</h></coordinates><panel_attributes>RemoveDatasource</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>500</y><w>170</w><h>30</h></coordinates><panel_attributes>Synchronize</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>340</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;70;50;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>340</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;120;50;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>340</y><w>70</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;170;50;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>340</y><w>70</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;320;50;320</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>340</y><w>70</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;270;50;270</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>340</y><w>70</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;220;50;220</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>340</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;70;50;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>340</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;120;50;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>340</y><w>70</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;170;50;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>320</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;140;30</additional_attributes></element></umlet_diagram>