# ----------------------------------------------------------------------
# This is EOxServer's default config file.
#
# You should not alter it unless you know very well what you are doing
#
# Most of the settings in this file can be overridden by the
# corresponding setting in the instance eoxserver.conf
#
#-----------------------------------------------------------------------

[core.system]

# The format string that tells the logging module how to log.
# See the Python logging module's docs for further details
logging_format=[%(asctime)s] %(levelname)s: %(message)s

# Determine which logging levels to log.
# Possible values are, from lowest to highest:
# DEBUG, INFO, WARNING, ERROR, CRITICAL
# Only the given level and the levels higher than it will be logged.
# The default is to log everything
logging_level=DEBUG

[core.interfaces]

# The runtime validation level. Tells the core whether to include type
# checks at runtime. Possible values are 'trust', 'warn', 'fail'.
# In a production setting 'trust' should be used; 'warn' and 'fail' are
# intended for the development process only.
runtime_validation_level=trust

[core.ipc]

# Determine whether to start inter-process communication for exchange
# on status and configuration changes.
# This feature is intended primarily for the development process.
# It is turned off by default
enabled=False

# Host where the service shall be run.
# Localhost by default
host=127.0.0.1

# Port where to listen for / send messages
port=59999

# Timeout for requests to the IPC server in seconds (or fractions thereof)
timeout=1.0

# Buffer size; should be a small power of 2
buffer_size=1024

[core.registry]
system_modules=

