#-----------------------------------------------------------------------
# $Id$
#
# This software is named EOxServer, a server for Earth Observation data.
#
# Copyright (C) 2011 EOX IT Services GmbH
# Authors: Stephan Krause, Stephan Meissl
#
# This file is part of EOxServer <http://www.eoxserver.org>.
#
#    EOxServer is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published
#    by the Free Software Foundation, either version 3 of the License,
#    or (at your option) any later version.
#
#    EOxServer is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with EOxServer. If not, see <http://www.gnu.org/licenses/>.
#
#-----------------------------------------------------------------------

# ----------------------------------------------------------------------
# This is EOxServer's default config file.
#
# You should not alter it unless you know very well what you are doing
#
# Most of the settings in this file can be overridden by the
# corresponding setting in the instance eoxserver.conf
#
#-----------------------------------------------------------------------

[core.system]

# The format string that tells the logging module how to log.
# See the Python logging module's docs for further details
logging_format=[%(asctime)s] %(levelname)s: %(message)s

# Determine which logging levels to log.
# Possible values are, from lowest to highest:
# DEBUG, INFO, WARNING, ERROR, CRITICAL
# Only the given level and the levels higher than it will be logged.
# The default is to log everything
logging_level=DEBUG

[core.interfaces]

# The runtime validation level. Tells the core whether to include type
# checks at runtime. Possible values are 'trust', 'warn', 'fail'.
# In a production setting 'trust' should be used; 'warn' and 'fail' are
# intended for the development process only.
runtime_validation_level=trust

[core.ipc]

# Determine whether to start inter-process communication for exchange
# on status and configuration changes.
# This feature is intended primarily for the development process.
# It is turned off by default
enabled=False

# Host where the service shall be run.
# Localhost by default
host=127.0.0.1

# Port where to listen for / send messages
port=59999

# Timeout for requests to the IPC server in seconds (or fractions thereof)
timeout=1.0

# Buffer size; should be a small power of 2
buffer_size=1024

[core.registry]
system_modules=eoxserver.core.registry,eoxserver.core.readers,eoxserver.core.startup
