#-----------------------------------------------------------------------
# $Id$
#
# This software is named EOxServer, a server for Earth Observation data.
#
# Copyright (C) 2011 EOX IT Services GmbH
# Authors: Stephan Krause, Stephan Meissl
#
# This file is part of EOxServer <http://www.eoxserver.org>.
#
#    EOxServer is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published
#    by the Free Software Foundation, either version 3 of the License,
#    or (at your option) any later version.
#
#    EOxServer is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with EOxServer. If not, see <http://www.gnu.org/licenses/>.
#
#-----------------------------------------------------------------------

#[eoxs.service]      (mandatory) section containing the service
#                                parameters

[eoxs.service]

#http_service_url    (mandatory) the URL where GET KVP and POST XML
#                                OWS requests are expected
http_service_url=http://localhost:8000/ows

#paging_count_default (optional) Number of maximum coverageDescriptions
#                                returned at once.
#                                Reported as ows:Constraint in
#                                GetCapabilities responses.
paging_count_default=10

#soap_service_url    (optional)  the URL where SOAP encoded OWS
#                                requests are expected
#soap_service_url=

#services            (optional)  a comma separated list of OGC Web
#                                Services to be published; defaults
#                                to WCS only
services=WCS

#-----------------------------------------------------------------------
# New style configuration
#-----------------------------------------------------------------------

[core.system]

# The instance ID. Shall be a valid NCName.
# Mandatory.
instance_id=sandbox_sk_rfc1to6

# The path to the log file. Use absolute paths.
# Mandatory.
logging_filename=/home/sk/eoxserver/sandbox/sandbox_sk_rfc1to6/eoxserver/logs/eoxserver.log

# The format to use for logging messages. See the documentation for
# Pythons's logging module for further details.
# Optional; use the default.
#logging_format=

# Which logging levels to include in the log file. Possible values from
# lowest to highest: DEBUG, INFO, WARNING, ERROR, CRITICAL.
# Only print messages for the given level and the ones higher than it
# Optional. The default is DEBUG (log everything).
#logging_level=

[core.interfaces]

# The runtime validation level. Tells the core whether to include type
# checks at runtime. Possible values are 'trust', 'warn', 'fail'.
# Optional. Defaults to 'trust'.
#runtime_validation_level=

[core.ipc]

# Determine whether to start inter-process communication for exchange
# on status and configuration changes.
# This feature is intended primarily for the development process.
# It is turned off by default
enabled=True

# Host where the service shall be run.
# Localhost by default
host=127.0.0.1

# Port where to listen for / send messages
port=59999

# Timeout for requests to the IPC server in seconds (or fractions thereof)
timeout=1.0

# Buffer size; should be a small power of 2
buffer_size=1024
