GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501604140764_00028"
    LANDSAT_SCENE_ID = "LC81590302016105LGN00"
    FILE_DATE = 2016-04-14T16:50:23Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.6.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 159
    WRS_ROW = 30
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 159
    TARGET_WRS_ROW = 30
    DATE_ACQUIRED = 2016-04-14
    SCENE_CENTER_TIME = "06:34:48.4539210Z"
    CORNER_UL_LAT_PRODUCT = 44.23347
    CORNER_UL_LON_PRODUCT = 60.51815
    CORNER_UR_LAT_PRODUCT = 44.25950
    CORNER_UR_LON_PRODUCT = 63.46352
    CORNER_LL_LAT_PRODUCT = 42.08237
    CORNER_LL_LON_PRODUCT = 60.60377
    CORNER_LR_LAT_PRODUCT = 42.10652
    CORNER_LR_LON_PRODUCT = 63.44751
    CORNER_UL_PROJECTION_X_PRODUCT = 301800.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4900800.000
    CORNER_UR_PROJECTION_X_PRODUCT = 537000.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4900800.000
    CORNER_LL_PROJECTION_X_PRODUCT = 301800.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4661700.000
    CORNER_LR_PROJECTION_X_PRODUCT = 537000.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4661700.000
    PANCHROMATIC_LINES = 15941
    PANCHROMATIC_SAMPLES = 15681
    REFLECTIVE_LINES = 7971
    REFLECTIVE_SAMPLES = 7841
    THERMAL_LINES = 7971
    THERMAL_SAMPLES = 7841
    FILE_NAME_BAND_1 = "LC81590302016105LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81590302016105LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81590302016105LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81590302016105LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81590302016105LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81590302016105LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81590302016105LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81590302016105LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81590302016105LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81590302016105LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81590302016105LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81590302016105LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81590302016105LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20160414062301_20160414070651.02"
    BPF_NAME_TIRS = "LT8BPF20160407235542_20160408000419.01"
    CPF_NAME = "L8CPF20160401_20160630.01"
    RLUT_FILE_NAME = "L8RLUT20150303_20431231v11.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 1.86
    CLOUD_COVER_LAND = 1.86
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 147.62833634
    SUN_ELEVATION = 52.40004988
    EARTH_SUN_DISTANCE = 1.0030918
    GROUND_CONTROL_POINTS_VERSION = 3
    GROUND_CONTROL_POINTS_MODEL = 345
    GEOMETRIC_RMSE_MODEL = 6.748
    GEOMETRIC_RMSE_MODEL_Y = 4.584
    GEOMETRIC_RMSE_MODEL_X = 4.952
    GROUND_CONTROL_POINTS_VERIFY = 63
    GEOMETRIC_RMSE_VERIFY = 3.185
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 755.38452
    RADIANCE_MINIMUM_BAND_1 = -62.37990
    RADIANCE_MAXIMUM_BAND_2 = 773.52295
    RADIANCE_MINIMUM_BAND_2 = -63.87778
    RADIANCE_MAXIMUM_BAND_3 = 712.79480
    RADIANCE_MINIMUM_BAND_3 = -58.86282
    RADIANCE_MAXIMUM_BAND_4 = 601.06873
    RADIANCE_MINIMUM_BAND_4 = -49.63645
    RADIANCE_MAXIMUM_BAND_5 = 367.82407
    RADIANCE_MINIMUM_BAND_5 = -30.37503
    RADIANCE_MAXIMUM_BAND_6 = 91.47450
    RADIANCE_MINIMUM_BAND_6 = -7.55399
    RADIANCE_MAXIMUM_BAND_7 = 30.83180
    RADIANCE_MINIMUM_BAND_7 = -2.54610
    RADIANCE_MAXIMUM_BAND_8 = 680.24438
    RADIANCE_MINIMUM_BAND_8 = -56.17480
    RADIANCE_MAXIMUM_BAND_9 = 143.75398
    RADIANCE_MINIMUM_BAND_9 = -11.87125
    RADIANCE_MAXIMUM_BAND_10 = 0.10000
    RADIANCE_MINIMUM_BAND_10 = 0.10000
    RADIANCE_MAXIMUM_BAND_11 = 0.10000
    RADIANCE_MINIMUM_BAND_11 = 0.10000
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2478E-02
    RADIANCE_MULT_BAND_2 = 1.2778E-02
    RADIANCE_MULT_BAND_3 = 1.1775E-02
    RADIANCE_MULT_BAND_4 = 9.9293E-03
    RADIANCE_MULT_BAND_5 = 6.0762E-03
    RADIANCE_MULT_BAND_6 = 1.5111E-03
    RADIANCE_MULT_BAND_7 = 5.0932E-04
    RADIANCE_MULT_BAND_8 = 1.1237E-02
    RADIANCE_MULT_BAND_9 = 2.3747E-03
    RADIANCE_MULT_BAND_10 = 0.0000E+00
    RADIANCE_MULT_BAND_11 = 0.0000E+00
    RADIANCE_ADD_BAND_1 = -62.39238
    RADIANCE_ADD_BAND_2 = -63.89055
    RADIANCE_ADD_BAND_3 = -58.87460
    RADIANCE_ADD_BAND_4 = -49.64638
    RADIANCE_ADD_BAND_5 = -30.38111
    RADIANCE_ADD_BAND_6 = -7.55551
    RADIANCE_ADD_BAND_7 = -2.54661
    RADIANCE_ADD_BAND_8 = -56.18604
    RADIANCE_ADD_BAND_9 = -11.87363
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_10 = 1321.0789
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 41
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
