<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>9</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>198</x><y>441</y><w>144</w><h>27</h></coordinates><panel_attributes>CoverageModel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>18</x><y>378</y><w>144</w><h>27</h></coordinates><panel_attributes>ContainerModel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>378</x><y>378</y><w>144</w><h>27</h></coordinates><panel_attributes>RangeTypeCollection</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>198</x><y>378</y><w>144</w><h>27</h></coordinates><panel_attributes>CoverageCollection</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>18</x><y>315</y><w>144</w><h>27</h></coordinates><panel_attributes>ContainerCollection</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>378</x><y>441</y><w>144</w><h>27</h></coordinates><panel_attributes>RangeTypeModel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>315</x><y>423</y><w>80</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>27;27;63;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>414</x><y>378</y><w>44</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>27;27;27;63</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>243</x><y>378</y><w>44</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>27;27;27;63</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>135</x><y>360</y><w>80</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>27;27;63;27</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>558</x><y>441</y><w>144</w><h>27</h></coordinates><panel_attributes>BandCollection</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>558</x><y>504</y><w>144</w><h>27</h></coordinates><panel_attributes>BandModel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>594</x><y>441</y><w>44</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>27;27;27;63</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>495</x><y>423</y><w>80</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>27;27;63;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>63</x><y>315</y><w>44</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>27;27;27;63</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>738</x><y>441</y><w>144</w><h>27</h></coordinates><panel_attributes>NilValueCollection</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>738</x><y>504</y><w>144</w><h>27</h></coordinates><panel_attributes>NilValueModel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>774</x><y>441</y><w>44</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>27;27;27;63</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>675</x><y>486</y><w>80</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>27;27;63;27</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>738</x><y>315</y><w>144</w><h>27</h></coordinates><panel_attributes>LogCollection</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>783</x><y>315</y><w>44</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>27;27;27;63</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>738</x><y>378</y><w>144</w><h>27</h></coordinates><panel_attributes>LogModel</panel_attributes><additional_attributes/></element></umlet_diagram>