<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>550</y><w>110</w><h>30</h></coordinates><panel_attributes>OperatorClient</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>550</y><w>100</w><h>30</h></coordinates><panel_attributes>/Component/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>530</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;100;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>550</y><w>100</w><h>30</h></coordinates><panel_attributes>/ActionView/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>530</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;110;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>600</y><w>100</w><h>30</h></coordinates><panel_attributes>/Action/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>/Interface/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>550</y><w>90</w><h>30</h></coordinates><panel_attributes>/Resource/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>770</x><y>350</y><w>110</w><h>30</h></coordinates><panel_attributes>RESTInterface</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>770</x><y>420</y><w>110</w><h>30</h></coordinates><panel_attributes>RPCInterface</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>390</y><w>50</w><h>180</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;160;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>370</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;90;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>390</y><w>50</w><h>180</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;160;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>550</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..m</panel_attributes><additional_attributes>30;30;190;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>390</y><w>196</w><h>180</h></coordinates><panel_attributes>lt=-
communicates over</panel_attributes><additional_attributes>70;160;130;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>530</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..m</panel_attributes><additional_attributes>30;30;140;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>390</y><w>50</w><h>230</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;210;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>350</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=-
communicates over</panel_attributes><additional_attributes>180;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>10</x><y>520</y><w>740</w><h>180</h></coordinates><panel_attributes>Python
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>170</x><y>360</y><w>320</w><h>70</h></coordinates><panel_attributes>Javascript
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>/JSActionView/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>390</y><w>140</w><h>30</h></coordinates><panel_attributes>/JSComponentView/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>660</y><w>100</w><h>30</h></coordinates><panel_attributes>/InstantAction/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>630</x><y>660</y><w>110</w><h>30</h></coordinates><panel_attributes>/IntervalAction/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>370</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;</panel_attributes><additional_attributes>120;50;120;30;50;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>350</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;</panel_attributes><additional_attributes>120;30;120;50;50;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>600</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&gt;&gt;</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>600</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=&gt;&gt;</panel_attributes><additional_attributes>30;60;30;50;150;50;150;30</additional_attributes></element></umlet_diagram>