#-----------------------------------------------------------------------
# $Id$
#
# This software is named EOxServer, a server for Earth Observation data.
#
# Copyright (C) 2011 EOX IT Services GmbH
# Authors: Stephan Krause, Stephan Meissl
#
# This file is part of EOxServer <http://www.eoxserver.org>.
#
#    EOxServer is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published
#    by the Free Software Foundation, either version 3 of the License,
#    or (at your option) any later version.
#
#    EOxServer is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with EOxServer. If not, see <http://www.gnu.org/licenses/>.
#
#-----------------------------------------------------------------------

#######################
# Documentation HowTo #
#######################

1a. How to generate sphinx documentation

Run
cd <path_to_docs_directory>/sphinx
make html

The documentation is generated in _build/html.

1b. How to generate the epydoc documentation

Run

cd <path_to_eoxserver_directory>
epydoc --name=EOxServer --output=../docs/epydoc/ --html --docformat=javadoc --graph=all .

------------------------------------------------------------------------

2. How to update model graph (docs/model.png)

Run

cd <path_to_eoxserver_directory>
python manage.py graph_models --output=../docs/model.png server

------------------------------------------------------------------------
