-- HOWTO --

1. How to generate the epydoc documentation (obsolete)

Run

cd <path_to_eoxserver_directory>
epydoc --name=EOxServer --output=../docs/html/ --html --docformat=javadoc --graph=all .

1a. How to generate sphinx documentation

Run
cd <path_to_docs_directory>/sphinx
make html

The documentation is generated in _build/html.

------------------------------------------------------------------------

2. How to update model graph (docs/model.png)

Run

cd <path_to_eoxserver_directory>
python manage.py graph_models --output=../docs/model.png server

------------------------------------------------------------------------

3. How to update fixtures

Run

cd <path_to_eoxserver_directory>
python manage.py dumpdata --format=json --indent=4 > tmp.json
Inspect file e.g. with: meld tmp.json server/fixtures/initial_data.json
mv tmp.json server/fixtures/initial_data.json

------------------------------------------------------------------------
