#-------------------------------------------------------------------------------
#
# Project: EOxServer <http://eoxserver.org>
# Authors: Martin Paces <martin.paces@eox.at>
#
#-------------------------------------------------------------------------------
# Copyright (C) 2012 EOX IT Services GmbH
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies of this Software or works derived from this Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# This is the user provided list of supported file formats extending/overriding
# the EOxServer's default list of supported file formats.
#
# This configuration file is optional and it should not cause any harm 
# to keep this file empty or omit it completely. 
#
# Line format:
#
# <unique MIME type>,GDAL/<driver name>,<default file extension (including dot)>
#
# To list GDAL supported formats use the 'gdalinfo --formats' command.
#
# We recommend to use MIME types as the unique identifiers in the first column.
#
#-------------------------------------------------------------------------------

image/gif,GDAL/GIF,.gif
image/jp2,GDAL/JPEG2000,.jp2 # JasPer driver - left to assure functionality with GDAL having no OpenJpeg driver
image/jp2,GDAL/JP2OpenJPEG,.jp2 # OpenJpeg driver - recommended to be used instead of JasPer driver
application/x-netcdf,GDAL/netCDF,.nc
application/x-hdf,GDAL/HDF4Image,.hdf
application/x-esa-envisat,GDAL/ESAT,.N1
