<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>9</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>117</x><y>27</y><w>144</w><h>27</h></coordinates><panel_attributes>CoverageActionView
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>297</x><y>27</y><w>162</w><h>27</h></coordinates><panel_attributes>CoverageListView</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>297</x><y>72</y><w>162</w><h>27</h></coordinates><panel_attributes>CoverageDetailView</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>495</x><y>72</y><w>261</w><h>27</h></coordinates><panel_attributes>RangeTypeDetailView</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>117</x><y>270</y><w>144</w><h>27</h></coordinates><panel_attributes>ContainerActionView
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>297</x><y>270</y><w>162</w><h>27</h></coordinates><panel_attributes>ContainerListView</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>297</x><y>315</y><w>162</w><h>27</h></coordinates><panel_attributes>ContainerDetailView</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>495</x><y>315</y><w>261</w><h>27</h></coordinates><panel_attributes>CoverageListView</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>234</x><y>252</y><w>80</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>27;27;63;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>234</x><y>252</y><w>80</w><h>359</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>27;27;45;27;45;342;63;342</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>54</y><w>80</w><h>134</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>27;27;45;27;45;117;63;117</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>54</y><w>80</w><h>89</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>27;27;45;27;45;72;63;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>54</y><w>80</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>27;27;63;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>234</x><y>9</y><w>80</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>27;27;63;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>234</x><y>9</y><w>80</w><h>224</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>27;27;45;27;45;207;63;207</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>495</x><y>162</y><w>261</w><h>27</h></coordinates><panel_attributes>RemoveCoverageFromContainerWidget</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>495</x><y>117</y><w>261</w><h>27</h></coordinates><panel_attributes>AddCoverageToContainerWidget</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>495</x><y>405</y><w>261</w><h>27</h></coordinates><panel_attributes>RemoveCoverageFromContainerWidget</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>495</x><y>360</y><w>261</w><h>27</h></coordinates><panel_attributes>AddCoverageToContainerWidget</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>495</x><y>540</y><w>261</w><h>27</h></coordinates><panel_attributes>SynchronizeContainerWidget</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>297</x><y>630</y><w>162</w><h>27</h></coordinates><panel_attributes>LogView</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>495</x><y>495</y><w>261</w><h>27</h></coordinates><panel_attributes>RemoveDatasourceFromContainerWidget</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>495</x><y>450</y><w>261</w><h>27</h></coordinates><panel_attributes>AddDatasourceToContainerWidget</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>297</y><w>80</w><h>224</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>27;27;45;27;45;207;63;207</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>297</y><w>80</w><h>89</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>27;27;45;27;45;72;63;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>297</y><w>80</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>27;27;63;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>297</y><w>80</w><h>134</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>27;27;45;27;45;54;45;117;63;117</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>297</y><w>80</w><h>179</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>27;27;45;27;45;162;63;162</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>297</y><w>80</w><h>269</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>27;27;45;27;45;252;63;252</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>234</x><y>252</y><w>80</w><h>89</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>27;27;45;27;45;72;63;72</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>117</x><y>693</y><w>144</w><h>27</h></coordinates><panel_attributes>RangeTypeActionView
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>297</x><y>693</y><w>162</w><h>27</h></coordinates><panel_attributes>RangeTypeListView</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>297</x><y>783</y><w>162</w><h>27</h></coordinates><panel_attributes>NilValuesListView</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>495</x><y>693</y><w>261</w><h>27</h></coordinates><panel_attributes>RangeTypeDetailView</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>495</x><y>738</y><w>261</w><h>27</h></coordinates><panel_attributes>BandListView</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>234</x><y>675</y><w>80</w><h>134</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>27;27;45;27;45;117;63;117</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>234</x><y>675</y><w>80</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>27;27;63;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>675</y><w>80</w><h>89</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>27;27;45;27;45;72;63;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>675</y><w>80</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>27;27;63;27</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>495</x><y>783</y><w>261</w><h>27</h></coordinates><panel_attributes>NilValuesDetailView</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>765</y><w>80</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>27;27;63;27</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>297</x><y>207</y><w>162</w><h>27</h></coordinates><panel_attributes>CreateCoverageWidget</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>234</x><y>9</y><w>80</w><h>89</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>27;27;45;27;45;72;63;72</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>297</x><y>585</y><w>162</w><h>27</h></coordinates><panel_attributes>CreateContainerWidget</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>234</x><y>252</y><w>80</w><h>404</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>27;27;45;27;45;387;63;387</additional_attributes></element></umlet_diagram>